/* Reset margin and padding for all elements */
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* Header Section */
.header {
  padding: 15px 0px;
  background-color: rgb(255, 185, 41);
  overflow: hidden;
  white-space: nowrap;
}

.headersticky {
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100%;
}

.unique-scroll-text {
  display: inline-block;
  padding-left: 100%;
  animation: scrollLeftToRight 40s linear infinite;
  font-weight: bold;
  color: #333;
}

@keyframes scrollLeftToRight {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

.header h3 {
  font-family: sans-serif;
}

/* Section 2 */
#mainheader {
  width: 100%;
  background-color: rgb(228, 231, 231);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 33%;
  text-align: center;
}

.logo img {
  width: 150px;
}

.nav {
  width: 33%;
  text-align: left;
  padding-left: 20px;
}

.nav a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: sans-serif;
  color: black;
  font-weight: 500;
  padding-right: 10px;
}

/* Button Section */
#buttons {
  width: 33%;
  font-family: sans-serif;
  font-size: 30px;
}

.btn3 {
  width: 100%;
  text-align: right;
}

.btn3 button {
  padding: 10px 20px;
  border: none;
  background-color: #ffb929;
  border-radius: 10px;
  transition: 0.9s;
  font-size: 20px;
  margin-right: 40px;
}

.btn3 button:hover {
  background-color: rgb(83, 230, 83);
  transition: 0.9s;
}

/* Section 3 */
.bgbanner {
  width: 100%;
  height: 731px;
  background-image: url(images/clothing.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}

.bgbannercenter {
  display: flex;
  align-items: center;
}

.bannercontent {
  padding: 20px;
}

.bannercontent h2 {
  font-size: 55px;
  font-weight: 500;
  font-family: sans-serif;
}

.bannercontent p {
  font-size: 30px;
  padding-top: 20px;
  font-family: sans-serif;
}

.bannercontent button {
  border: none;
  padding: 15px 30px;
  font-weight: 500;
  background-color: #ffb929;
  border-radius: 15px;
  margin-top: 20px;
  transition: 0.9s;
  font-size: 15px;
}

.customcolor {
  color: rgb(255, 185, 41);
  font-weight: 600;
}

/* Section 4 */
.categoriessection {
  padding: 80px 40px;
}

.customsubtitle {
  font-size: 30px;
  font-family: sans-serif;
  padding: 20px 0px;
}

.customtitle {
  font-size: 55px;
  font-weight: 500;
  font-family: sans-serif;
}

/* .categoriesimageparent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  padding-top: 80px;
} */
.categoriesimageparent {
  display: flex;
  justify-content: space-around;
  padding-top: 80px;
}
.categoriesimageparent img {
  transition-duration: 1s;
  width: 100%;
    object-fit: cover;
}

.western,
.eastern,
.accessories {
  overflow: hidden;
}

.western img:hover,
.eastern img:hover,
.accessories img:hover {
  transform: scale(1.3);
  transition-duration: 1s;
}

.accessoriesparent h2,
.easterncontent h2,
.westerncontent h2 {
  font-size: 30px;
  font-family: sans-serif;
  color: black;
}

.westernparent,
.easternparent,
.accessoriesparent {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 20px;
}

.westerncontent h2,
.easterncontent h2,
.accessoriescontent h2 {
  font-weight: 300;
  padding: 30px 20px;
}

.westernparent:hover .westerncontent h2 {
  color: rgb(255, 185, 41);
  transition-duration: 1s;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  scroll-behavior: smooth;
}

/* Section 5 */
.cardsection {
  padding: 80px 40px;
}

.cardsection h2 {
  font-size: 55px;
  font-weight: 500;
  font-family: sans-serif;

}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 0rem 2rem;
}

.cardsparent {

  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 30px;
  margin-top: 40px;
}

.cardimg img {
  width: 100%;
  height: 100%;

  border-radius: 10px;
}

.cardcontent h2 {
  display: flex;
  font-size: 22px;
  font-family: sans-serif;
  font-weight: 700;
  padding-top: 20px;
}

.cardcontent p {
  color: gray;
  padding-top: 20px;
}

.cardpadding {
  padding: 30px 30px;
}

.cardcontent h2 .fa {
  padding-left: 40px;
}

.cardcontent button {
  margin: auto;
  width: 100%;
  padding: 10px 20px;
  background-color: #ffb929;
  border-radius: 10px;
  transition: 0.9s;
  font-size: 20px;
  margin-top: 20px;
}

.BannerImg {
  width: 100%;
  height: 100%;
}

.footer-parent {
  background-color: black;
}

.footer {
  text-align: center;

}

.logo-footer {
  width: 150px;
  margin: auto
}

.social-icons i {
  margin: 20px 0px;
  padding: 20px;
  border: 1px solid white;
  background-color: black;
  color: #ffb929;
  font-size: 20px;
  border-radius: 100%;
  transition-duration: 1s;

}

.social-icons i:hover {
  background-color: #ffb929;
  color: black;
  transition-duration: 1s;
}

.footer-parent {
  padding: 80px 0px;
}

.footerlower p {
  color: white;
  text-align: center;
  font-family: sans-serif;
}

.footerlower {
  font-size: 17px;
}

.top-to-bottom a {
  background-color: black;
  color: azure;
  width: 60px;
  border-radius: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  right: 0;
  margin-right: 19px;
  border: 1px solid white;
  margin-bottom: 33px;
}
.bgheadermob{
  display: none;
}

/* .......................media querry.................. */

/* section 2 banner 1 */
@media only screen and (max-width: 1300px) and (min-width: 849px) {
  .bannercontent h2 {
    font-size: 50px;
  }

  .bannercontent p {
    font-size: 20px;
  }

  /* section 3 western eastern accessories  */
  .customtitle {
    font-size: 52px;
    font-weight: 500;
    font-family: sans-serif;
  }

  .categoriesimageparent {
    display: block;
  }

  .categoriesimageparent img {
    transition-duration: 1s;
    width: -webkit-fill-available;
  }

  .accessoriesparent {
    margin-top: 40px;
  }

  .categoriessection {
    padding: 40px 40px;
  }

  .cardsection {
    padding: 42px 40px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 0rem 2rem;
  }

  /* sections 1 banner k nichy */
  .bgheadermob{
    display: none;
  }
}

@media only screen and (max-width: 848px) and (min-width: 320px) {
 
  /* .categoriesimageparent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
  } */
  .categoriesimageparent {
    display: block;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 0rem 1rem;
  }

  .categoriessection {
    padding: 80px 40px;
  }
  .headersticky {
    display: none
    
}
  #mainheader {
    width: 100%;
    background-color: rgb(228, 231, 231);
    display: none;
    justify-content: center;
    align-items: center;
  }

  .bgbannercenter {
    display: flex;
    align-items: end;
  }

  .bannercontent h2 {
    font-size: 49px;
    font-weight: 500;
    color: white;
  }

  .bannercontent p {
    font-size: 18px;
    color: white;
  }

  .customtitle {
    font-size: 23px;
  }

  .customsubtitle {
    font-size: 18px;
  }

  .categoriesimageparent {
    padding-top: 38px;
  }

  .cardsection h2 {
    font-size: 23px;
  }

  .cardsection h2 {
    font-size: 20px;
  }

  .cardsection {
    padding: 40px 25px;
  }
  .cardsection h2 {
   
    font-size: 20px;
}
.mainbariheading{
font-size: 30px !important;
}

.bgheadermob{
  width: 100%;
  background-color: rgb(228, 231, 231);
  
}
.disheadermob{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}
.logomob{
width: 50%;
}
.logomob img{
width: 150px;
}
.navcenter{
  width: 50%;
  text-align: end;
}
.navcenter .fa{
  font-size: 25px;
}
.menubox{
  width: 100%;
  position: absolute;
  padding:20px 0px ;
  background-color:  rgb(228, 231, 231);
  left: 0;
  margin-top: 30px;
  display: none;
}
.bgheadermob{
  display: block;
}
.menuitem{
  padding: 20px 20px;
  text-align: left;
}
#navicon:hover .menubox{
  display: block;
  
}
.accessoriesparent h2, .easterncontent h2, .westerncontent h2{
  font-size: 25px;
}
.westerncontent{
  margin-bottom: 20px;
}
}
